SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_TREBLE_AGENT=https://dev.agent-api.treble.ai/agent
REACT_APP_API_TREBLE_AI=https://dev.api.treble.ai
REACT_APP_ENV=dev
REACT_APP_MAIN_TREBLE_AI=https://dev.main.treble.ai
REACT_APP_CURRENT_URL=https://dev.app.treble.ai
REACT_APP_GOOGLE_API_KEY=test123
REACT_APP_GOOGLE_MAPS_LANGUAGE=en